{
  "name": "myproject",
  "version": "1.0.0",
  "devDependencies": {
    "material-components-web": "0.14.0",
    "babel-standalone": "6.25.0",
    "babel-preset-env": "1.5.2",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "react-router-history": "1.0.5",
    "react-addons-update": "15.6.2",
    "requirejs": "2.3.3",
    "requirejs-babel": "0.0.9",
    "gulp": "3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "2.6.0",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-react": "6.24.1"
  }
}
